APP_NAME="HONO JS API"
BASE_URL=http://localhost
APP_MODE=development
DEEPAI_API_KEY=792b80e2-dfc2-42eb-9dca-01fe752f2e41
# db config
#production
#DB_HOST=localhost
#DB_USERNAME=presence
#DB_PASSWORD=GRDEeZ43SBBtwJ3J
#DB_NAME=presence

#local
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=jeff4dev
DB_NAME=presence





#email config
EMAIL_FROM=jefrandamodjo0405@gmail.com
EMAIL_TARGET=admin@jeff.web.id
EMAIL_PASS="pkwz qezo ztbx qiwe"

#API KEY GEMINI
GEMINI_API_KEY=AIzaSyB9C3tzj1necojD2VEHlRCtxZh9Ti0kHpA